spring.application.name=wanted3
spring.datasource.url=jdbc:mariadb://localhost:3306/wanted3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true